USER=
PASSWORD=
HOST=
PORT=
SERVICE=
PGREST_ENDPOINT=https://atd-postgrest.austinmobility.io/legacy-scripts
PGREST_TOKEN=
SOCRATA_APP_TOKEN=
SOCRATA_API_KEY_ID=
SOCRATA_API_KEY_SECRET=
TRAFFIC_RESOURCE_ID=
FIRE_RESOURCE_ID=

# for local postgres/postgREST dev only
PG_HOST=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PGRST_JWT_SECRET_PUBLIC_SAFETY_INCIDENTS=----for-testing-purposes-only----
PGREST_MAX_ROWS=1000
