USER=
PASSWORD=
HOST=
PORT=
SERVICE=
PGREST_ENDPOINT=https://atd-postgrest.austinmobility.io/legacy-scripts
PGREST_TOKEN=
SOCRATA_APP_TOKEN=
SOCRATA_API_KEY_ID=
SOCRATA_API_KEY_SECRET=
SOCRATA_RESOURCE_ID=
